index.html
<!DOCTYPE html>
<html>
  <head>
    <meta content='text/html; charset=utf-8' http-equiv='Content-type'>/</meta>
    <title>BrushE.js</title>
    <script charset='utf-8' src='dist/brushes/charcoal.myb.js' type='text/javascript'></script>
    <script charset='utf-8' src='bower_components/jquery/jquery.min.js' type='text/javascript'></script>
    <script charset='utf-8' src='bower_components/color/one-color.js' type='text/javascript'></script>
    <script charset='utf-8' src='dist/js/BrushE.js' type='text/javascript'></script>
    <script charset='utf-8' src='dist/js/demo.js' type='text/javascript'></script>
  </head>
  <body bgcolor='silver'>
    <canvas id='paintCanvas' height='600' width='800'></canvas>
    <select id='brushselector'>
      <option value='charcoal'>CharCoal</option>
      <option value='pen'>Pen</option>
      <option value='calligraphy'>Calligraphy</option>
      <option value='sewing'>Sewing</option>
      <option value='short_grass'>Short grass</option>
    </select>
    <br>
    <span>Pressure for Mouse:</span>
    <input id='mousepressure' max='100' min='1' type='range' value='75'>
    <br>
    <span>Color</span>
    <input id='color' type='color' value='#ff0000'>
  </body>
</html>

src/html/index.hamlc
!!!
%html
  %head
    %meta{:content => "text/html; charset=utf-8", "http-equiv" => "Content-type"}/
    %title BrushE.js
    %script{:charset => "utf-8", :src => "dist/brushes/charcoal.myb.js", :type => "text/javascript"}
    %script{:charset => "utf-8", :src => "bower_components/jquery/jquery.min.js", :type => "text/javascript"}
    %script{:charset => "utf-8", :src => "bower_components/color/one-color.js", :type => "text/javascript"}
    %script{:charset => "utf-8", :src => "dist/js/BrushE.js", :type => "text/javascript"}
    %script{:charset => "utf-8", :src => "dist/js/demo.js", :type => "text/javascript"}
  %body{:bgcolor => "silver"}
    %canvas#paintCanvas{:height => "600", :width => "800"}
    %select#brushselector
      %option{:value => "charcoal"} CharCoal
      %option{:value => "pen"} Pen
      %option{:value => "calligraphy"} Calligraphy
      %option{:value => "sewing"} Sewing
      %option{:value => "short_grass"} Short grass
    %br
    %span Pressure for Mouse:
    %input#mousepressure{:max => "100", :min => "1", :type => "range", :value => "75"}
    %br
    %span Color
    %input{:id => "color", :type => "color", :value => "#ff0000"}
